APP_SECRET=

APP_API_URL=http://localhost:4444
APP_WEB_URL=http://localhost:3000

RABBITMQ_CONNECTION=amqp://guest:guest@localhost:5672

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Storage
STORAGE_DRIVER=disk
